// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* millionParticlesApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2522, 1507}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4BE554FC13B1F23200532F93 /* millionParticles */;
		activeTarget = 8D1107260486CEB800E47090 /* millionParticles */;
		addToTargets = (
			8D1107260486CEB800E47090 /* millionParticles */,
		);
		breakpoints = (
		);
		codeSenseManager = 4BE5552E13B1F24100532F93 /* Code sense */;
		executables = (
			4BE554FC13B1F23200532F93 /* millionParticles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344796453;
			PBXWorkspaceStateSaveDate = 344796453;
		};
		perUserProjectItems = {
			4B5AE72E13C09AE0009F0FE1 /* PBXTextBookmark */ = 4B5AE72E13C09AE0009F0FE1 /* PBXTextBookmark */;
			4B65B7D8148D30EA00EF87FF /* PBXTextBookmark */ = 4B65B7D8148D30EA00EF87FF /* PBXTextBookmark */;
			4B65B7D9148D30EA00EF87FF /* PBXTextBookmark */ = 4B65B7D9148D30EA00EF87FF /* PBXTextBookmark */;
			4B65B7DA148D30EA00EF87FF /* PBXTextBookmark */ = 4B65B7DA148D30EA00EF87FF /* PBXTextBookmark */;
			4B65B7DB148D30EA00EF87FF /* PBXTextBookmark */ = 4B65B7DB148D30EA00EF87FF /* PBXTextBookmark */;
			4B65B7DC148D30EA00EF87FF /* PBXTextBookmark */ = 4B65B7DC148D30EA00EF87FF /* PBXTextBookmark */;
			4B835FF413CF561500E5FD00 /* PBXTextBookmark */ = 4B835FF413CF561500E5FD00 /* PBXTextBookmark */;
			4BC957011459B2D800721F91 /* PBXTextBookmark */ = 4BC957011459B2D800721F91 /* PBXTextBookmark */;
			4BE2D3FA13CDDCBF00A05F27 /* PBXTextBookmark */ = 4BE2D3FA13CDDCBF00A05F27 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BE5552D13B1F24100532F93 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B4BB6B413B1F296003531C0 /* posShader.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4B4BB6B513B1F296003531C0 /* posShader.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	4B4BB6B613B1F296003531C0 /* velShader.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	4B4BB6B713B1F296003531C0 /* velShader.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	4B4BB6C313B1F2CA003531C0 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	4B5AE72E13C09AE0009F0FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5AE72F13C09AE0009F0FE1 /* Texture.cpp */;
		name = "Texture.cpp: 894";
		rLen = 0;
		rLoc = 28982;
		rType = 0;
		vrLen = 1179;
		vrLoc = 27988;
	};
	4B5AE72F13C09AE0009F0FE1 /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Developer/cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	4B65B7D8148D30EA00EF87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4BB6C313B1F2CA003531C0 /* Resources.h */;
		name = "Resources.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4B65B7D9148D30EA00EF87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4BB6B413B1F296003531C0 /* posShader.frag */;
		name = "posShader.frag: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4B65B7DA148D30EA00EF87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4BB6B513B1F296003531C0 /* posShader.vert */;
		name = "posShader.vert: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4B65B7DB148D30EA00EF87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4BB6B613B1F296003531C0 /* velShader.frag */;
		name = "velShader.frag: 39";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	4B65B7DC148D30EA00EF87FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4BB6B713B1F296003531C0 /* velShader.vert */;
		name = "velShader.vert: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4B835FF413CF561500E5FD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B4BB6B713B1F296003531C0 /* velShader.vert */;
		name = "velShader.vert: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4B88133113CCA315005FC932 /* GlslProg.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlslProg.cpp;
		path = /Developer/cinder/src/cinder/gl/GlslProg.cpp;
		sourceTree = "<absolute>";
	};
	4BC957011459B2D800721F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* millionParticlesApp.cpp */;
		name = "millionParticlesApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2522;
	};
	4BE2D3FA13CDDCBF00A05F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B88133113CCA315005FC932 /* GlslProg.cpp */;
		name = "GlslProg.cpp: 100";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2766;
	};
	4BE554FC13B1F23200532F93 /* millionParticles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = millionParticles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BE5552D13B1F24100532F93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BE5552E13B1F24100532F93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* millionParticles */ = {
		activeExec = 0;
		executables = (
			4BE554FC13B1F23200532F93 /* millionParticles */,
		);
	};
}
